{
    "name": "shriker/rpgfix-flarum",
    "description": "RPGfix flarum installation.",
    "type": "project",
    "keywords": ["forum", "discussion"],
    "homepage": "https://www.rpgfix.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jodie Struthers",
            "email": "toby.zerner@gmail.com"
        }
    ],
    "require": {
        "flarum/approval": "^0.1.0",
        "flarum/auth-github": "^0.1.0",
        "flarum/auth-twitter": "^0.1.0",
        "flarum/bbcode": "^0.1.0",
        "flarum/core": "^0.1.0",
        "flarum/emoji": "^0.1.0",
        "flarum/flags": "^0.1.0",
        "flarum/lang-english": "^0.1.0",
        "flarum/likes": "^0.1.0",
        "flarum/lock": "^0.1.0",
        "flarum/markdown": "^0.1.0",
        "flarum/mentions": "^0.1.0",
        "flarum/pusher": "^0.1.0",
        "flarum/statistics": "^0.1.0",
        "flarum/sticky": "^0.1.0",
        "flarum/subscriptions": "^0.1.0",
        "flarum/suspend": "^0.1.0",
        "flarum/tags": "^0.1.0",
        "fof/auth-discord": "*",
        "fof/best-answer": "^0.1.4",
        "fof/byobu": "*",
        "fof/disposable-emails": "^0.1.0",
        "fof/drafts": "^0.1.4",
        "fof/ignore-users": "^0.1.4",
        "fof/merge-discussions": "^0.3.3",
        "fof/polls": "^0.1.1",
        "fof/reactions": "^0.1.2",
        "fof/spamblock": "^0.2.1",
        "fof/split": "^0.4.3",
        "fof/stopforumspam": "^0.2.1",
        "fof/username-request": "^0.2.0",
        "shriker/flarum-pronouns": "^0.1.1",
        "shriker/rpgfix-directory": "*@dev"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "repositories": [
      {
        "type": "path",
        "url": "workbench/*/"
      }
    ]
}
